{
  "redirects": [
    {
      "source": "/concierto/:slug(.*)-\\d{4}-\\d{2}-\\d{2}",
      "destination": "/concierto/:slug",
      "permanent": true
    },
    {
      "source": "/festival/:slug(.*)-\\d{4}-\\d{2}-\\d{2}",
      "destination": "/festival/:slug",
      "permanent": true
    },
    {
      "source": "/concierto/servicio-de-autobus-dani-fernandez-concert-music-festival-chiclana-de-la-frontera",
      "destination": "/concierto/dani-fernandez-concert-music-festival-chiclana",
      "permanent": true
    },
    {
      "source": "/concierto/servicio-de-autobus-guitarricadelafuente-concert-music-festival-chiclana-de-la-frontera",
      "destination": "/concierto/guitarricadelafuente-concert-music-festival-chiclana",
      "permanent": true
    },
    {
      "source": "/concierto/servicio-de-autobus-sanguijuelas-del-guadiana-barry-b-cmf26-chiclana-de-la-frontera",
      "destination": "/concierto/sanguijuelas-del-guadiana-barry-b-cmf26-chiclana",
      "permanent": true
    },
    {
      "source": "/events/:id",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/product/:slug/feed/",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/product/:slug/",
      "destination": "/producto/:slug",
      "statusCode": 301
    },
    {
      "source": "/product/:slug",
      "destination": "/producto/:slug",
      "statusCode": 301
    },
    {
      "source": "/attractions",
      "destination": "/artistas",
      "statusCode": 301
    },
    {
      "source": "/user-profile/",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/_next/:path*",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/generos",
      "destination": "/musica",
      "statusCode": 301
    },
    {
      "source": "/generos/:genero",
      "destination": "/musica/:genero",
      "statusCode": 301
    },
    {
      "source": "/artista/:slug",
      "destination": "/conciertos/:slug",
      "statusCode": 301
    },
    {
      "source": "/conciertos/:slug/:city",
      "destination": "/conciertos/:slug",
      "statusCode": 301
    },
    {
      "source": "/festivales/:slug/:city",
      "destination": "/festivales/:slug",
      "statusCode": 301
    },
    {
      "source": "/conciertos/:slug(.*u.*u.*)",
      "destination": "/eventos",
      "statusCode": 301
    },
    {
      "source": "/festivales/:slug(.*u.*u.*)",
      "destination": "/eventos",
      "statusCode": 301
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/sitemap*.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600"
        }
      ]
    },
    {
      "source": "/assets/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/:path*.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/:path*.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/:path*.woff2",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/:path*.webp",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/:path*.jpg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/:path*.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/:path*.svg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800"
        }
      ]
    },
    {
      "source": "/favicon.svg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(Googlebot|bingbot|Baiduspider|YandexBot|Applebot|facebookexternalhit|Twitterbot|LinkedInBot|Slurp|DuckDuckBot|ia_archiver|Sogou|Exabot|AhrefsBot|SEMrushBot|MJ12bot|SeznamBot|PetalBot|Screaming Frog|seobility|msnbot|rogerbot|SemrushBot).*"
        }
      ],
      "destination": "https://wcyjuytpxxqailtixept.supabase.co/functions/v1/seo-prerender?path=/"
    },
    {
      "source": "/conciertos/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(Googlebot|bingbot|Baiduspider|YandexBot|Applebot|facebookexternalhit|Twitterbot|LinkedInBot|Slurp|DuckDuckBot|ia_archiver|Sogou|Exabot|AhrefsBot|SEMrushBot|MJ12bot|SeznamBot|PetalBot|Screaming Frog|seobility|msnbot|rogerbot|SemrushBot).*"
        }
      ],
      "destination": "https://wcyjuytpxxqailtixept.supabase.co/functions/v1/seo-prerender?path=/conciertos/:slug"
    },
    {
      "source": "/festivales/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(Googlebot|bingbot|Baiduspider|YandexBot|Applebot|facebookexternalhit|Twitterbot|LinkedInBot|Slurp|DuckDuckBot|ia_archiver|Sogou|Exabot|AhrefsBot|SEMrushBot|MJ12bot|SeznamBot|PetalBot|Screaming Frog|seobility|msnbot|rogerbot|SemrushBot).*"
        }
      ],
      "destination": "https://wcyjuytpxxqailtixept.supabase.co/functions/v1/seo-prerender?path=/festivales/:slug"
    },
    {
      "source": "/sitemap.xml",
      "destination": "https://wcyjuytpxxqailtixept.supabase.co/functions/v1/sitemap?type=index"
    },
    {
      "source": "/sitemap_index.xml",
      "destination": "https://wcyjuytpxxqailtixept.supabase.co/functions/v1/sitemap?type=index"
    },
    {
      "source": "/sitemap-pages.xml",
      "destination": "https://wcyjuytpxxqailtixept.supabase.co/functions/v1/sitemap?type=pages"
    },
    {
      "source": "/sitemap-concerts.xml",
      "destination": "https://wcyjuytpxxqailtixept.supabase.co/functions/v1/sitemap?type=concerts"
    },
    {
      "source": "/sitemap-festivals.xml",
      "destination": "https://wcyjuytpxxqailtixept.supabase.co/functions/v1/sitemap?type=festivals"
    },
    {
      "source": "/sitemap-artists.xml",
      "destination": "https://wcyjuytpxxqailtixept.supabase.co/functions/v1/sitemap?type=artists"
    },
    {
      "source": "/sitemap-destinations.xml",
      "destination": "https://wcyjuytpxxqailtixept.supabase.co/functions/v1/sitemap?type=destinations"
    },
    {
      "source": "/sitemap-genres.xml",
      "destination": "https://wcyjuytpxxqailtixept.supabase.co/functions/v1/sitemap?type=genres"
    },
    {
      "source": "/((?!api|sitemap.*\\.xml|robots\\.txt).*)",
      "destination": "/index.html"
    }
  ]
}
